{
  "name": "node-pandora",
  "version": "0.1.0",
  "description": "An interface to control pianobar in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pandora",
    "pianobar"
  ],
  "author": "Andrew White",
  "license": "ISC"
}
